> LET'S ALL LOVE LAIN
ЕГЭ 5)
  "Анализ и решение простых алгоритмов"
  Условие: а) складываются все цифры двоичной записи числа N и справа дописывается бит чётности
            б) ещё раз дописывается справа бит чётности
  Вопрос: минимальное N, для которого R строго больше 77
    Пример:
    77 = 64 + 8 + 4 + 1
    2^6 + 2^3 + 2^2 + 2^0 = 1001101(2)
    min N if R>77
    78=[10011]10(2); N=10011(2)=19
 Задача 88 >> бит чётности, где нечётное - 1 и чётное - 0
    103 = 64 + 32 + 4 + 2 + 1 = 1100111(2)
    104 = [11010]00(2) <- такое число получить не удастся
    !Последнее число в двоичной записи - всегда ноль!
    105 = [11010]01(2) X
    106 = [11010]10(2) +
 Задача 98 >> N трёхзначное; R = 1*2 и 2*3 цифры N, записать в порядке неубывания
    Дано: R=621; max N = ?
    621 <-> 6, 21
    6 = 2*3; 21 = 7*3
    3 <- вторая цифра, т.к. она общая для обоих разложений
    max N = 732
ЕГЭ 8)
  КОД:
  #8
//Через forforforforfor
count=0
for a in range (1,8):
    for b in range (8):
        for c in range (8):
            for d in range (8):
                for e in range (8):
                    s=str(a)+str(b)+str(c)+str(d)+str(e)
                    if s.count('6')==1 and s.index('6')==len(s)-1 and int(s[len(s)-2])%2==0: //Проверка чётности если 6 находится справа
                        count+=1
                    if s.count('6')==1 and s.index('6')==0 and int(s[1])%2==0: //Проверка чётности если 6 - первая цифра
                        count+=1
                    if s.count('6')==1 and s.index('6')<len(s)-1 and s.index('6')>0 and int(s[s.index('6')-1])%2==0 and int(s[s.index('6')+1])%2==0:
                        count+=1 // Проверка, если 6 - некое число с индексом от 1 до len()-1
print(count)
//Через itertools
count=0
from itertools import product
for a, b, c, d, e in product(range(1,8), range(8), range(8), range(8),range(8)): 
    s=str(a)+str(b)+str(c)+str(d)+str(e)
    if s.count('6')==1 and s.index('6')==len(s)-1 and int(s[len(s)-2])%2==0: count+=1
    if s.count('6')==1 and s.index('6')==0 and int(s[1])%2==0: count+=1
    if s.count('6')==1 and s.index('6')<len(s)-1 and s.index('6')>0 and int(s[s.index('6')-1])%2==0 and int(s[s.index('6')+1])%2==0:
        count+=1
print(count)
//
!!!ВСЕ ЧИСЛА, состоящие из 0,1,2,3!!!
count=0
from itertools import product
for a, b, c in product(range(4),range(4),range(4)):
    s=str(a)+str(b)+str(c)
    print(s)
    count+=1
print(count)
