> LET'S ALL LOVE LAIN
ЕГЭ 5)
  "Анализ и решение простых алгоритмов"
  Условие: а) складываются все цифры двоичной записи числа N и справа дописывается бит чётности
            б) ещё раз дописывается справа бит чётности
  Вопрос: минимальное N, для которого R строго больше 77
    Пример:
    77 = 64 + 8 + 4 + 1
    2^6 + 2^3 + 2^2 + 2^0 = 1001101(2)
    min N if R>77
    78=[10011]10(2); N=10011(2)=19
 Задача 88 >> бит чётности, где нечётное - 1 и чётное - 0
    103 = 64 + 32 + 4 + 2 + 1 = 1100111(2)
    104 = [11010]00(2) <- такое число получить не удастся
    !Последнее число в двоичной записи - всегда ноль!
    105 = [11010]01(2) X
    106 = [11010]10(2) +
 Задача 98 >> N трёхзначное; R = 1*2 и 2*3 цифры N, записать в порядке неубывания
    Дано: R=621; max N = ?
    621 <-> 6, 21
    6 = 2*3; 21 = 7*3
    3 <- вторая цифра, т.к. она общая для обоих разложений
    max N = 732
