import PySimpleGUI as sg
import webbrowser

sg.theme('Topanga')  # Set the theme

s=['2','6','8','9','12','14','15','16','17','23','24','25','26','27','пароль', 'анекдот']
a=[
''' 
from itertools import product
print('x y z w')
nums=product('01',repeat=4)
for i in nums:
    x,y,z,w=i[0],i[1],i[2],i[3]
    if (not(y<=x) or (z<=w) or not(z))==False:
        print(x, y, z, w)''',
#2
'''
from turtle import *
left(90)
for i in range(7):
    forward(300)
    right(120)
pu()
for x in range(1,9):
    for y in range(1,10):
        goto(x*30,y*30)
        dot(2)
done()''',
#6
'''
from itertools import product
k=0
n='16 36 56 76 61 63 65 67'
nn=n.split()
nums=product('01234567',repeat=5)
for n in nums:
    numb=''.join(n)
    if numb.count('6')==1 and numb[0]!='0':
        if all(not(x in numb) for x in nn):
            k+=1''',
#8
'''
# загрузка текста из txt
text=t.split(";")
#result = [int(item) for item in text]
result = list(map(int, text))
x=0
y=x+6
counter=double_num=0

while True:
   n=0
   res6=result[x:y]
   for element in res6:
      if res6.count(element)>2:
         for yy in range(res6.count(element)): res6.remove(element) 
         # удаление значений больше 2 штук
      if res6.count(element)==2:
         n+=2   
         double_num=element 
         res6.remove(element)
         res6.remove(element)

   if n==2 and len(res6)==4:  
      if (sum(res6)/len(res6))<=(double_num*2): counter+=1

   print(counter)
   if y>=len(result):break         
   x=x+6
   y=x+6''',
#9
'''
tt='8'*86
while ('1111'in(tt) or '8888'in(tt)):
    if '1111'in(tt):
        tt = tt.replace('1111','8',1)
    else:
         tt = tt.replace('8888','11',1)
    print(tt)''',
#12    
'''
tt=3*16**2018-2*8**1028-2**1050-3*4**1100-2022
s=[]
while tt!=0:
    s.append(str(tt%4))
    tt=tt//4

s=''.join(s)
print(s.count('3'))''',
#14
'''
for a in range(0,100):
    if all(((x%3==0) <= (x%5!=0)) or ((x+a)>=70) for x in range(1,10000)):
        print(a)''',
#15
'''
from sys import setrecursionlimit
setrecursionlimit(2030)
def f(x):
    if x==1:
        return 1
    if x>1:
        return x*f(x-1)
print(f(2023)/f(2020))''',
#16
'''
with open('17.txt') as f:
    nums=[int(x) for x in f]
    maxi=[]
    s=[]
   
    for i in range(len(nums)):
      if nums[i]%10==3:
    maximum=0
         maxi.append(nums[i])
    for i in range(len(nums)-1):
        a=abs(nums[i])%10
        b=abs(nums[i+1])%10
        if ((a==3) and (b!=3)) or ((a!=3) and (b==3)):
        if (nums[i]**2+nums[i+1]**2) >= max(maxi)**2: 
            s.append(nums[i]+nums[i+1])
            if nums[i]**2+nums[i+1]**2>maximum:
                maximum=nums[i]**2+nums[i+1]**2
print(len(s), maximum)''',
#17
'''
from itertools import product
def f(x,y,z):
    count=0
    for l in range(2,z):
        b=product('12',repeat=l)
        b=list(b)
        for i in b:
            n=x
            if y>10 and i.count('2')>1:
                continue
            for a in range(len(i)):
                if n==17:
                    break
                if i[a]=='1':
                    n+=1
                elif i[a]=='2':
                    n=2
            if n==y:
                count+=1
    return(count)
print(f(1,10,10)f(10,35,25))''',
#23
'''with open('24.txt') as f:
    s=f.readline().replace('C','S').replace('F','S').replace('D','S').replace('A','G').replace('O','G')
    s=s.replace("SG",'*')
    k=0
    kmax=0
    for i in s:
        if i=='*':
            k+=1
            kmax=max(k,kmax)
        else:
            k=0
    print(kmax)''',
#24
'''
for i in range(2023,10**10,2023):
    num=str(i)
    if (num[0]=='1') and (num[2:6]=='2139') and (num[-1]=='4'):
        print(i,i//2023)''',
#25
'''with open('26.txt') as f:
    s=[int(x) for x in f]
    s=sorted(s[1:],reverse=True)
    k,mini=1,s[0]
    for i in range(1,len(s)):
        if s[i]+3<=mini:
            mini=s[i]
            k+=1
    print(k,mini)''',
#26
'''
from itertools import product
def f23(x,y,z):
    count=0
    for i in range(1,z):
        nums=product('12',repeat=i)
        for numb in nums:
            #numb=''.join(n)
            a=x
            if x==10 and numb.count('2')>1:continue
            for ii in numb:
                if a==17: break 
                if ii=='1':a+=1
                elif ii=='2' :a*=2

            if a==y: count+=1
    return count
                
print(f23(1,10,10)*f23(10,35,25))''',
#27
'''
пароль''',

'''
Штирлиц всегда спал как убитый

его даже дважды обводили мелом'''
]
# Define the layout
inp_layout = [[sg.Text('кто по масти?')],      
                 [sg.InputText(key='-IN-')],      
                 [sg.Submit('валяй'), sg.Cancel('ты чё старый')]]   

layout = [
          [sg.Combo(s, default_value=s[0], s=(15,22), enable_events=True, readonly=True, k='-COMBO-', key='Combo'),
          sg.Output(s=(40,10), key='outputt')],
          [sg.Button('трогай', font=('Arial', 12), button_color=('white', '#4CAF50'), key='process'),
           sg.Button('закрывай', font=('Arial', 12), button_color=('white', '#4CAF50'), key='button'),
           sg.Button('откуда инфа', font=('Arial', 12), button_color=('white', '#4CAF50'), key='link')]]

# Create the window
window = sg.Window('вопрос брат', inp_layout)    
event, values = window.read()    
window.close()

text_input = values['-IN-']    
sg.popup('зачётно', text_input)

window = sg.Window('егэ шашки', layout)

# Event loop
while True:
    event, values = window.read()

    if event == "link":
        webbrowser.open("https://github.com/ltlstv/sverchok_ltlstv_420")
        webbrowser.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ")
    # Exit the app when the window is closed
    if event == sg.WINDOW_CLOSED:
        break

    # Process the input and update the output when the button is clicked
    if event == 'process':
        choice=a[s.index(values['Combo'])]
        #print(choice)
        window['outputt'].update('')
        window['outputt'].update(choice)
    if event == 'button':
        break

# Close the window
window.close()
